html body {
  margin: 0;
  background-color: black;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
}

header {
  grid-column: 1/4;
  grid-row: 1/1;
  display: flex;
  background-image: url(assets/poster.png);
  background-repeat: no-repeat;
  background-position: bottom;
  height: 100%;
  width: 100%;
  align-items: flex-start;
  justify-content: flex start;
  background-color: #3de07e;
}

main {
  grid-column: 2/3;
  grid-row: 2/2;
  background-color: black;
  min-height: 200vh;
}

.main-content {
  padding-top: 5%;
  padding-bottom: 10%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.small-poster-box {
  display: flex;
  width: 23%;
  height: 650px;
  margin: 35px;
  flex-direction: column;
  color: white;
}

.small-poster-box > h1 {
  font-size: 2rem;
  padding: 0;
}

.small-poster-box > img {
  width: 100%;
  height: 50%;
}

.small-poster-box > button {
  margin-top: auto;
  position: static;
  align-self: flex-start;
  border-radius: 5px;
  background-color: red;
  box-shadow: none;
  border-color: red;
  color: white;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.big-poster-box {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  width: 40%;
  background-color: white;
  height: 900px;
}

.big-poster-box img {
  width: 100%;
  height: 55%;
}

.big-poster-box h1 {
  margin-left: 5%;
  font-size: 3rem;
}

.big-poster-box p {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 20px;
}

.big-poster-box button {
  color: white;
  position: static;
  margin-top: auto;
  background-color: red;
  padding: 16px;
  border-radius: 5px;
  border: none;
  margin-left: 16px;
  margin-bottom: 16px;
  width: 40%;
  justify-self: flex-end;
}

footer {
  display: flex;
  background-color: rgb(65, 65, 65);
  grid-column: 1/4;
  grid-row: 3/3;
}
